{
  "name": "back-proxy",
  "version": "0.1.0",
  "description": "Revesing proxy to you gadgeds or home http-server behind NAT or with dynamic WAN ip. Needs to \"servers\": one in Internet for you connects for proxing and second in you home for serve proxy requests.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amurchick/back-proxy.git"
  },
  "keywords": [
    "reverse",
    "proxy"
  ],
  "author": "Aleksandr Murin",
  "license": "Freeware",
  "bugs": {
    "url": "https://github.com/amurchick/back-proxy/issues"
  },
  "homepage": "https://github.com/amurchick/back-proxy"
}
